# piedrazul_microservices

./: .gitignore  README.md
citas-service/: pom.xml
citas-service/src/main/java/com/piedrazul/citas/: CitasServiceApplication.java
citas-service/src/main/java/com/piedrazul/citas/application/dto/request/: CancelarCitaRequest.java  CrearCitaRequest.java  MarcarAsistenciaRequest.java  ReagendarCitaRequest.java
citas-service/src/main/java/com/piedrazul/citas/application/dto/response/: CitaResponse.java
citas-service/src/main/java/com/piedrazul/citas/application/mapper/: CitaApplicationMapper.java
citas-service/src/main/java/com/piedrazul/citas/application/port/incoming/: CancelarCitaUseCase.java  ConsultarSlotsDisponiblesUseCase.java  CrearCitaUseCase.java  MarcarAsistenciaUseCase.java  ReagendarCitaUseCase.java
citas-service/src/main/java/com/piedrazul/citas/application/port/outgoing/: CitaEventPublisherPort.java  CitaRepositoryPort.java  ConfiguracionRepositoryPort.java  DisponibilidadSnapshotRepositoryPort.java  MedicoSnapshotRepositoryPort.java  PacienteSnapshotRepositoryPort.java
citas-service/src/main/java/com/piedrazul/citas/application/service/: CitaService.java  ConsultarSlotsDisponiblesService.java
citas-service/src/main/java/com/piedrazul/citas/domain/exception/: CitaNoCancelableException.java  CitaNoEncontradaException.java  DisponibilidadNoDisponibleException.java  MedicoNoDisponibleException.java  PacienteNoExisteException.java
citas-service/src/main/java/com/piedrazul/citas/domain/model/: AuditMetadata.java  Cita.java  ConfiguracionSistema.java  DisponibilidadSnapshot.java  EstadoCita.java  EstadoMedico.java  MedicoSnapshot.java  PacienteSnapshot.java  TimeRange.java
citas-service/src/main/java/com/piedrazul/citas/domain/valueobjects/: CitaId.java  MedicoId.java  PacienteId.java  UsuarioId.java
citas-service/src/main/java/com/piedrazul/citas/infrastructure/config/: AppConfig.java  ConfiguracionDataInitializer.java  JacksonConfig.java  RabbitMQConfig.java
citas-service/src/main/java/com/piedrazul/citas/infrastructure/messaging/consumer/: DisponibilidadEventConsumer.java  PersonaEventConsumer.java
citas-service/src/main/java/com/piedrazul/citas/infrastructure/messaging/event/: CitaAgendadaEvent.java  CitaCanceladaEvent.java  CitaReagendadaEvent.java  DisponibilidadActualizadaEvent.java  MedicoActualizadoEvent.java  MedicoCreadoEvent.java  PacienteCreadoEvent.java
citas-service/src/main/java/com/piedrazul/citas/infrastructure/messaging/producer/: CitaEventPublisherImpl.java
citas-service/src/main/java/com/piedrazul/citas/infrastructure/persistence/entity/: CitaEntity.java  ConfiguracionSistemaEntity.java  DisponibilidadSnapshotEntity.java  MedicoSnapshotEntity.java  PacienteSnapshotEntity.java
citas-service/src/main/resources/: application-example.properties
citas-service/src/test/java/com/piedrazul/citas/: CitasServiceApplicationTests.java
personas-service/: pom.xml
(+213 files in other folders)
